include:
  - https://gitlab.com/vicamo/debian-pipeline/raw/master/salsa-ci.yml
  - https://gitlab.com/vicamo/debian-pipeline/raw/master/salsa-ci-native-build.yml
  - https://gitlab.com/vicamo/debian-pipeline/raw/master/salsa-ci-lintian.yml
  - https://gitlab.com/vicamo/debian-pipeline/raw/master/salsa-ci-autopkgtest.yml
  - https://gitlab.com/vicamo/debian-pipeline/raw/master/salsa-ci-reprotest.yml
  - https://gitlab.com/vicamo/debian-pipeline/raw/master/salsa-ci-pages.yml

variables:
  SALSA_CI_PRODUCTION_BRANCH: 'debian/master'
